import cv2
from ultralytics import YOLO
import time

model = YOLO("yolov8n.pt")  # lightweight model

cap = cv2.VideoCapture(0)

while True:
    start = time.time()

    ret, frame = cap.read()
    if not ret:
        break

    results = model(frame)

    annotated_frame = results[0].plot()

    end = time.time()
    fps = 1 / (end - start)

    cv2.putText(annotated_frame, f"FPS: {int(fps)}",
                (20, 40), cv2.FONT_HERSHEY_SIMPLEX,
                1, (0, 255, 0), 2)

    cv2.imshow("Baseline Detection", annotated_frame)

    if cv2.waitKey(1) == 27:
        break

cap.release()
cv2.destroyAllWindows()